<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" onMouseClicked="#handleClick" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splashscreen.WelcomeController">
   <children>
      <StackPane AnchorPane.bottomAnchor="100" AnchorPane.topAnchor="300" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="200">
         <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" style="-fx-background-color: #ffffff;">
         <children>
            <Text fx:id="text" fill="#ffcf3d" fontSmoothingType="LCD" layoutX="208.0" layoutY="452.0" opacity="0.85" stroke="#a83a3a" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Click To Enter" textAlignment="CENTER" wrappingWidth="474.65733337402344">
               <font>
                  <Font name="Shree Devanagari 714" size="33.0" />
               </font>
            </Text>
            <AnchorPane fx:id="backPane" layoutX="-9.0" layoutY="163.0"  prefHeight="199.0" prefWidth="909.0" style="-fx-background-color: #f4c542;">
               <children>
                  <ImageView fx:id="imageLogo" fitHeight="189.0" fitWidth="854.0" layoutX="53.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/welcome.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
