<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.CategoriesScreenController" stylesheets="@ScrollBar.css">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity"  AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="0"  style="-fx-background-color: black;">
         <content>
            <AnchorPane fx:id="leftPane"  prefWidth="250.0" style="-fx-background-color: black;" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="rigthPane" maxWidth="-Infinity"  AnchorPane.topAnchor="40" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
      <AnchorPane fx:id="topPane" prefHeight="200.0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
   </children>
</AnchorPane>
